/*  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  //justify-content: center;

  @media screen and (max-width: 600px) {
    margin: 30px auto;
    height: fit-content;
  }
}

.card {
  width: 65vw;
  height: 60vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: none;
    grid-template-rows: 1fr 0.75fr;
    height: fit-content;
    width: 70vw;
    margin: auto;
  }
  @media screen and (max-width: 768px) {
    width: 95vw;
    height: fit-content;
    grid-template-columns: none;
    grid-template-rows: 1fr 0.75fr;
    //direction: ltr;
    height: fit-content;
    width: 90vw;
    margin: auto;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    //direction: ltr;
    height: fit-content;
    width: 90vw;
    margin: auto;
  }
}

@mixin inner {
  display: flex;
}

.card-info {
  display: flex;
  align-items: center;

  .card-info__inner {
    padding: 50px;
  }

  @media screen and (max-width: 1024px) {
    grid-row: 2;
    .card-info__inner {
      padding: 20px 60px;
    }
  }
  @media screen and (max-width: 768px) {
    grid-row: 2;
    .card-info__inner {
      padding: 20px 60px;
    }
  }
  @media screen and (max-width: 600px) {
    text-align: center;
    grid-row: 2;
    .card-info__inner {
      padding: 20px;
    }
  }
}

.card-info-heading {
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 30px;

  span {
    color: hsl(277, 64%, 61%);
  }

  @media screen and (max-width: 600px) {
    margin-bottom: 20px;
  }
}

.card-info-text {
  font-size: 15px;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;

  margin-bottom: 50px;
  @media screen and (max-width: 600px) {
    margin-bottom: 40px;
  }
}

.stats {
  display: flex;

  @media screen and (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }
}

.stats-item {
  flex: 1;
  text-align: center;

  h3 {
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    margin: 5px;
  }

  p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 10px;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
    padding: 10px;
  }
}

.card-cover {
  position: relative;

  .card-cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    content: "";
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
    z-index: 11;
  }

  @media screen and (max-width: 1024px) {
    .card-cover-img {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 0;
    }

    &::before {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 0;
    }
  }
}

/*  */
.attribution {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  color: hsl(228, 45%, 44%);

  @media screen and (max-width: 600px) {
    position: static;
    width: 100vw;
    transform: unset;
    padding: 20px 0;
  }
}
