/*  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #090b1a;
}

main {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 600px) {
  main {
    margin: 30px auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.card {
  width: 65vw;
  height: 60vh;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background-color: #1b1938;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  .card {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: 1fr 0.75fr;
        grid-template-rows: 1fr 0.75fr;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 70vw;
    margin: auto;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 95vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: 1fr 0.75fr;
        grid-template-rows: 1fr 0.75fr;
    height: fit-content;
    width: 90vw;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: unset;
        grid-template-rows: unset;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 90vw;
    margin: auto;
  }
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-info .card-info__inner {
  padding: 50px;
}

@media screen and (max-width: 1024px) {
  .card-info {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card-info .card-info__inner {
    padding: 20px 60px;
  }
}

@media screen and (max-width: 768px) {
  .card-info {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card-info .card-info__inner {
    padding: 20px 60px;
  }
}

@media screen and (max-width: 600px) {
  .card-info {
    text-align: center;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .card-info .card-info__inner {
    padding: 20px;
  }
}

.card-info-heading {
  color: white;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 30px;
}

.card-info-heading span {
  color: #aa5cdb;
}

@media screen and (max-width: 600px) {
  .card-info-heading {
    margin-bottom: 20px;
  }
}

.card-info-text {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .card-info-text {
    margin-bottom: 40px;
  }
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 600px) {
  .stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.stats-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.stats-item h3 {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin: 5px;
}

.stats-item p {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 10px;
}

@media screen and (max-width: 600px) {
  .stats-item {
    width: 100%;
    padding: 10px;
  }
}

.card-cover {
  position: relative;
}

.card-cover .card-cover-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-cover::before {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  content: "";
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #aa5cdb;
  opacity: 0.5;
  z-index: 11;
}

@media screen and (max-width: 1024px) {
  .card-cover .card-cover-img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
  }
  .card-cover::before {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
  }
}

/*  */
.attribution {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
  color: #3e52a3;
}

@media screen and (max-width: 600px) {
  .attribution {
    position: static;
    width: 100vw;
    -webkit-transform: unset;
            transform: unset;
    padding: 20px 0;
  }
}
/*# sourceMappingURL=style.css.map */